/* --FONTS-- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Esteban&family=Lemon&family=Podkova&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* GENERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    font-size: 62.5%;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100vh;
    background-color: #f6fbff;
}
img{
    width: 100%;
    height: 100%;
}


/* --HEADER-- */
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, #A3C5DE 0%, 17.953166365623474%, #FD1018 35.90633273124695%, 50.08673071861267%, #FFB11D 64.2671287059784%, 82.1335643529892%, #A3C5DE 100%);
}
.header__img{
    width: 8rem;
    height: fit-content;
    padding: 0.5rem;
    align-self: center;
}
nav{
    margin-right: 1rem;
    grid-area: nav;
    padding: 1rem;
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: inline;
    text-decoration: none;
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 1.8rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
nav ul li a:hover{
    color: white;
    border-bottom: 2px solid white;
    transition: all 0.3s ease;
}


/* --GRIDS-- */
.gridIndex{
    display: grid;
    grid-template-rows: 10% auto 8%;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
.gridUs{
    display: grid;
    grid-template-rows: 6% auto 5%;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
.gridContacto{
    grid-template-rows: 10% auto 10%;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
.gridDestinos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}


/* --MAIN-- */
.main{
    grid-area: main;
}
.main__h1{
    align-self: center;
    background-color: #f2f2f2ae;
    padding: 0.5rem;
    border-radius: 5px;
}
.main__h1 h1{
    font-size: 4rem;
    font-family: 'Montserrat';
    font-weight: 600;
}
.main__banner{
    display: flex;
    justify-content: center;
    background-image: url(images/low-angle-shot-times-square-new-york-usa.jpg);
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    min-height: 20rem;
}
.main__h2{
    font-size: 3.3rem;
    font-family: 'Montserrat';
    text-align: center;
    font-weight: 500;
    line-height: 4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.main__h3{
    font-size: 2.3rem;
    max-width: 65ch;
    line-height: 3rem;
    font-family: 'Montserrat';
    font-weight: 200;
    text-align: center;
}


/* --INDEX-- */
.main__presentacion{
    margin: 1rem;
    display: flex;
    gap: 1rem;
    flex-flow: row wrap;
    align-items : center;
    justify-content: center;
}
.presentacion__img{
    width: 25rem;
}
.presentacion__p{
    padding: 1rem;
    max-width: 60ch;
    font-size: 1.8rem;
    line-height: 2.8rem;
    text-align: left;
    font-family: 'Esteban';
}
.presentacion__p--italic{
    font-style: italic;
}
.presentacion__p--bold{
    font-weight: bold;
}
.presentacion__destinos{
    padding: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
}
.presentacion__destinos p{
    font-weight: bold;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Esteban';
}
.presentacion__btn{
    width: 100%;
    font-size: 4rem;
    border: 2px solid black;
    border-radius: 50%;
    padding: 1.3rem;
    background-color: #ffffff;
    transition: all 0.3s ease;
}
.presentacion__btn:hover{
    color: white;
    background-color: black;
    transition: all 0.3s ease;
}


/* --NOSOTROS-- */
.main__us{
    display: flex;
    flex-direction: column;
    align-items : center;
    justify-content: center;
    gap: 5rem;
    margin: 1rem;
}
.us__div{
    display: flex;
    align-items : center;
    justify-content: center;
    gap: 1rem;
}
.us__div p{
    max-width: 63ch;
}
.us__div1{
    width: 18rem;
}
.us__div2{
    flex-direction: row-reverse;
}
.us__div2 p{
    text-align: end;
}
.us__div3 p{
    text-align: start;
}
.us__div4{
    flex-direction: row-reverse;
}
.us__div4 p{
    text-align: end;
}
.container__img{
    border-radius: 10px;
    min-width: 15rem;
    max-width: 20rem;
    overflow: hidden;
}
.container__img img{
    transition: ease-in-out 1.5s;
}
.container__img img:hover{
    transform: scale(1.4) translateY(15px);
}
.container__img2{
    min-width: 20rem;
    max-width: 25rem;
}


/* --DESTINOS-- */
.presentacion__p--pos{
    max-width: 73ch;
}
.main__h3--fontWeight{
    font-weight: 400;
    font-size: 2.8rem;
}
.main__h3--lugares{
    font-weight: 600;
    font-size: 3rem;
}
.destinos__div1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.destinos__div2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.destinos__mapa{
    width: 80%;
    height: 55rem;
    margin: 2rem;
    border: 5px solid black;
}
.destinos__mapa iframe{
    height: 100%;
    width: 100%;
}
.mapaBtn{
    display: flex;
    justify-content: center;
    width: 6rem;
    padding: 1rem;
    background-color: #b5bcc287;
    border: 2px solid black;
    border-radius: 50%;
    position: fixed;
    bottom: 10%;
    right: 2%;
    transition: all 0.3s ease;
}
.mapaBtn:hover{
    background-color: #ffffff;
    transition: all 0.3s ease;
}
.fa-map-location-dot{
    font-size: 3.5rem;
    color: black;
}
.destinos__nav{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-self: center;
    margin-bottom: 2rem;
}
.destinos__nav li{
    list-style: none;
}
.destinos__nav li a{
    display: inline;
    background-color: #ffffff;
    border: 2px solid black;
    border-radius: 10px;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    text-decoration: none;
    font-size: 2.3rem;
    font-family: 'Amiri';
    font-weight: bold;
    transition: all 0.3s ease;
}
.destinos__nav li a:hover{
    color: #ffffff;
    background-color: #00000064;
    transition: all 0.3s ease;
}
.destinos__barrios li{
    list-style-image: url('https://api.iconify.design/ps/facebook-places.svg?color=red');
    margin-right: 1rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.destinos__barrios li h4{
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Montserrat';
    line-height: 3rem;
}
.destinos__barrios li p{
    font-family: 'Esteban';
    font-size: 1.8rem;
    line-height: 2.5rem;
    font-weight: lighter;
    max-width: 68ch;
}


/* --FORMULARIOS-- */
.main__sectionForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
.section__form{
    display: flex;
    justify-content: space-around;
    width: 70%;
    gap: 3rem;
}
.section__form img{
    min-width: 20rem;
    width: 30%;
    align-self: center;
}
form{
    width: 40rem;
    border: none;
    background-color: #f6fbff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.form__div{
    width: 100%;
    font-family: 'Montserrat';
    font-size: 2.5rem;
    font-weight: bold;
    padding: 0 0.5rem 0.5rem 0.5rem;
    margin: 0.5rem;
    border-bottom: 3px solid rgb(0, 0, 0);
}
.form__div--flex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form__div label, p{
    color: rgb(0, 0, 0);
}
.form__div--inputStyle{
    border-radius: 10px;
    padding: 0.8rem;
    border-bottom: 1.5px solid black;
    background-color: #ffffff;
    font-size: 1.6rem;
}
.form__resetSubmit{
    border: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.form__resetSubmit--style{
    font-family: 'Montserrat';
    font-weight: bold;
    border-radius: 1rem;
    border-color: rgb(0, 0, 0);
    padding: 0.5rem;
    transition: all ease 0.3s;
}
.form__resetSubmit--style1{
    background-color: rgba(255, 0, 0, 0.811)
}
.form__resetSubmit--style2{
    background-color: lightgreen;
}
.form__resetSubmit--style:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    transition: all ease 0.3s;
}


/* --FOOTER-- */
footer{
    display: flex;
    justify-content: space-between;
    grid-area: footer;
    background: linear-gradient(to right, #A3C5DE 0%, 17.953166365623474%, #FD1018 35.90633273124695%, 50.08673071861267%, #FFB11D 64.2671287059784%, 82.1335643529892%, #A3C5DE 100%);
    padding: 2rem;
    width: 100%;
}
footer div{
    align-self: center;
}
footer div p{
    width: 100%;
    font-size: 1.8rem;
    font-family: 'Montserrat';
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.footer__div2{
    display: flex;
    gap: 1rem;
}
footer div i{
    font-size: 2.5rem;
    width: 2.8rem;
    color: rgb(0, 0, 0);
    transition: all 0.3s ease;
}
footer div i:hover{
    color: rgb(255, 255, 255);
    transition: all 0.2s ease;
}


/* --MEDIA QUERIES-- */
@media only screen and (min-width: 320px) and (max-width: 426px){
    .gridIndex{
        grid-template-rows: 20% auto 8%;    
    }
    .gridUs{
        grid-template-rows: 13% auto 5%;
    }
    .gridContacto{
        grid-template-columns: 1fr;
    }

    header{
        background: linear-gradient(to bottom, #A3C5DE 0%, 17.953166365623474%, #FD1018 35.90633273124695%, 50.08673071861267%, #FFB11D 64.2671287059784%, 82.1335643529892%, #A3C5DE 100%);
        flex-direction: column;
        justify-content: space-around;
    }
    .header__img{
        width: 10rem;
    }
    nav{
        justify-content: center;
        margin-right: 0;
    }
    nav ul{
        flex-direction: column;
        gap: 2rem;
    }
    nav ul li{
        text-align: center;
    }
    .main__h1{
        width: 90%;
    }
    .main__h1 h1{
        max-width: 70ch;
        text-align: center;
    }

    .presentacion__p{
        text-align: center;
    }

    .main__us{
        gap: 2rem;
    }
    .us__div{
        flex-direction: column;
    }
    .us__div p{
        text-align: center;
    }

    .section__form{
        flex-direction: column;
        align-items: center;
    }
    form{
        width: 25rem;
    }

    .destinos__nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .destinos__nav li{
        padding: 0.2rem;
        text-align: center;
    }
    .destinos__nav li a{
        font-size: 1.6rem;
    }
    .destinos__barrios li p{
        line-height: 3rem;
    }
    .main__h3--lugares{
        margin-bottom: 1rem;
    }
    .mapaBtn{
        width: 4.6rem;
        bottom: 5%;
    }
    .fa-map-location-dot{
        font-size: 2.5rem;
    }

    footer{
        flex-direction: column;
        gap: 1rem;
    }
    footer div p{
        text-align: center;
    }
}
@media only screen and (min-width: 426px) and (max-width: 769px) {
    .gridIndex{
        grid-template-rows: 10% auto 8%;    
    }
    .gridUs{
        grid-template-rows: 10% auto 6%;
    }
    .gridContacto{
        grid-template-columns: 1fr;
    }

    header{
        background: linear-gradient(to bottom, #A3C5DE 0%, 17.953166365623474%, #FD1018 35.90633273124695%, 50.08673071861267%, #FFB11D 64.2671287059784%, 82.1335643529892%, #A3C5DE 100%);
        justify-content: space-around;
    }
    .header__img{
        width: 10rem;
    }
    nav{
        margin: 0;
    }
    nav ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "inicio inicio"
        "nosotros destinos"
        "contacto contacto"
        "nuevoLugar nuevoLugar";
    }
    nav ul li{
        text-align: center;
    }
    .nav__inicio{
        grid-area: inicio;
    }
    .nav__nosotros{
        grid-area: nosotros;
    }
    .nav__destinos{
        grid-area: destinos;
    }
    .nav__contacto{
        grid-area: contacto;
    }
    .nav__nuevoLugar{
        grid: nuevoLugar;
        grid-column: 1/3;
    }
    .main__h1 h1{
        max-width: 70ch;
        text-align: center;
    }

    .main__us{
        gap: 2rem;
    }
    .us__div{
        flex-direction: column;
    }
    .us__div p{
        text-align: center;
    }

    .section__form{
        flex-direction: column;
        align-items: center;
    }
    form{
        width: 30rem;
    }

    .destinos__nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        row-gap: 1rem;
    }
    .destinos__nav li{
        padding: 0.5rem;
        text-align: center;
    }
    .destinos__nav li a{
        font-size:2rem;
    }
    .main__h3--lugares{
        margin-bottom: 1rem;
    }
    .mapaBtn{
        width: 5rem;
        bottom: 3%;
    }
    .fa-map-location-dot{
        font-size: 2.8rem;
    }

    footer{
        flex-direction: column;
        gap: 1rem;
    }
    footer div p{
        text-align: center;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1025px){
    nav{
        padding: 0;
    }
    nav ul{
        gap: 1rem;
    }
    nav ul li a{
        font-size: 1.6rem;
    }
    .destinos__nav{
        display: grid;
        min-width: 100%;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 2rem;
        align-items: center;
        justify-items: center;
    }
    .destinos__nav li a{
        font-size: 1.7rem;
    }
    .mapaBtn{
        bottom: 15%;
    }
}
@media only screen and (min-width: 1025px) and (max-width: 1499px){
    .destinos__nav{
        min-width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 2rem;
        align-items: center;
        justify-items: center;
    }
}
