@import "vars-y-mixins";

@media only screen and (min-width: 320px) and (max-width: 426px){
    .navbar-nav{
        gap: 15px;
        margin-bottom: 10px;
    }
    .nav-link{
        font-size: 23px;
        &:hover{
            border-bottom: 0;
            text-decoration: underline white;
            transition: $transicion2;
        }
    }
    .logo{
        width: 80px;
    }

    .main__h1{
        width: 90%;
        h1{
            max-width: 70ch;
            text-align: center;
        }
    }

    .presentacion__p{
        text-align: center;
    }

    .main__us{
        gap: 2rem;
    }
    .us__div{
        flex-direction: column;
        p{
            text-align: center;
        }
    }

    .main__sectionForm {
        .d-flex{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .form__resetSubmit--reset, .form__resetSubmit--submit{
                font-size: 1.8rem;
            }
        }
    }

    .destinos__div2{
        .destinos__nav{
            @include grid (2, 1fr, 5, 1fr, 1rem, 2rem);
            margin-bottom: 2rem;
            li{
                padding: 0.2rem;
                text-align: center;
                a{
                    font-size: 1.6rem;
                }
                & p{
                    line-height: 3rem;
                }
            }
        }
    }

    .main__h3--lugares{
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    .mapaBtn{
        width: 5rem;
        bottom: 5%;
        .fa-map-location-dot{
            font-size: 2.5rem;
        }
    }

    footer{
        flex-direction: column;
        gap: 1rem;
        div{
            p{
                text-align: center;
            }
        }
    }
}

@media only screen and (min-width: 426px) and (max-width: 769px) {
    .navbar-nav{
        gap: 15px;
        margin-bottom: 10px;
    }
    .nav-link{
        font-size: 23px;
        &:hover{
            border-bottom: 0;
            text-decoration: underline white;
            transition: $transicion2;
        }
    }
    .logo{
        width: 80px;
    }

    .main__h1{ 
        h1{
            max-width: 70ch;
            text-align: center;
        }
    }
    .main__us{
        gap: 2rem;
    }
    .us__div{
        flex-direction: column;
        & p{
            text-align: center;
        }
    }

    .main__sectionForm{
        .d-flex{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    } 

    .destinos__div2{
        .destinos__nav{
            @include grid(2, 1fr, 5, 1fr, 1.5rem, 3rem);
            li{
                padding: 0.5rem;
                text-align: center;
                a{
                    font-size: 2rem;
                }
            }
        }
    }
    .main__h3--lugares{
        margin-bottom: 1rem;
    }
    .mapaBtn{
        width: 5rem;
        bottom: 3%;
        .fa-map-location-dot{
            font-size: 2.8rem;
        }
    }

    footer{
        flex-direction: column;
        gap: 1rem;
        div{
            p{
                text-align: center;
            }
        }
    }
}

@media only screen and (min-width: 769px) and (max-width: 1025px){
    .nav-link{
        font-size: 18px;
    }

    .destinos__div2{
        .destinos__nav{
            @include grid(5, 1fr, 2, 1fr, 3rem, 1rem);
            min-width: 100%;
            align-items: center;
            justify-items: center;
            li{
                a{
                    font-size: 1.7rem;
                }
            }
        } 
    }
    .destinos__barrios{
        @include flex(row wrap, center, center, 2rem);
        li{
            margin-top: 0rem;
            h4{
                max-width: 28ch;
                font-size: 1.8rem;
                line-height: 2.2rem;
            }
            p{
                font-size: 1.6rem;
            }
            .card{
                width: 47vw;
                height: min-content;
                img{
                    height: min-content;
                    width: 2rem;
                }
                &-body{
                    justify-content: flex-start;
                    padding: 0.2rem;
                    & p{
                        padding-left: 1rem;
                        padding-right: 1rem;
                    }
                }
            }
        }
    }
    .mapaBtn{
        bottom: 15%;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1499px){
    .destinos__div2{
        .destinos__nav{
            @include grid(5, 1fr, 2, 1fr, 3rem, 1.5rem);
            min-width: 100%;
            align-items: center;
            justify-items: center;
        }
    }
}

@media only screen and (min-width: 1025px){
    .destinos__barrios{
        @include flex(row wrap, center, center, 2rem);
        li{
            h4{
                font-size: 1.9rem;
                line-height: 2.2rem;
            }
            p{
                font-size: 1.7rem;
            }
            .card{
                width: 40vw;
                height: min-content;
                img{
                    height: min-content;
                    width: 2rem;
                }
                &-body{
                    justify-content: flex-start;
                }
            }
        }
    }
    .main__h3--lugares{
        font-size: 3.5rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
}